# Database
POSTGRES_USER=currencyuser
POSTGRES_PASSWORD=currencypassword
POSTGRES_DB=currencydb

DB_URL=psql://currencyuser:currencypassword@db:5432/currencydb
TEST_DB_URL=sqlite:///db.sqlite3

# settings
SECRET_KEY=()p7)c)$0w4=gcqa5!5s9t1h9f#8!w7w4vky(cch8!!_m=01^c
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]